PORT=4000
#Al agregar el usuario y password hay que quitar los simbolos de < y >
DB_CNN=mongodb+srv://<user>:<password>@calendardb.vn2gy.mongodb.net/mern_calendar
#Utilizada en helpers - jwt
SECRET_JWT_SEED=Ingresar-la-frase-secreta-para-jwt